#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	database1:
		driver: postgre
		host: localhost
		database: books
		username: root
		password: root
		lazy: true

php:
	date.timezone: Europe/Prague


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days

	security:
		users:
			root: root


services:
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
	database1:
		class: DibiConnection(%database1%)
	cache: Nette\Caching\Cache(Nette\Caching\Storages\FileStorage(%tempDir%))
	bookManager: App\Model\BookManager(@database1, @cache)
	categoryManager: App\Model\CategoryManager(@database1)