{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset #title}{include title|striptags} | {/ifset}Nette Sandbox</title>


    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/bootstrap.css">
    <link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" n:href="Homepage:">Library</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                {if $user->isLoggedIn()}
                    <li><a n:href="Sign:out">Logout</a></li>
                {else}
                    <li><a n:href="Sign:in">Log in</a></li>
                {/if}
                <li><a href="#">Help</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">

            <div class="sidebar">
                <ul class="nav nav-sidebar">
                    <li><a n:href="Book:show">Books</a></li>
                    <li><a n:href="Category:show">Categories</a></li>
                </ul>
            </div>

            <div class="main">
                    <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
                    {include content}
            </div>
        </div>
    </div>



	{block scripts}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="{$basePath}/js/bootstrap.min.js"></script>
    <script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
